pipeline {
  agent {
    docker {
      image 'node:14'
    }

  }
  stages {
    stage('install') {
      steps {
        sh '''node -v
npm -v
npm install'''
      }
    }

    stage('lint') {
      steps {
        sh 'npm run eslint'
      }
    }

    stage('build') {
      steps {
        sh 'npm run build'
      }
    }

  }
}